<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Chandni Chauhan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background"></div>

  <div class="portfolio-box">
    <header class="header">
      <div class="logo">Port<span>folio</span></div>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        <button class="cv-btn">Download CV</button>
      </nav>
    </header>

    <section class="main">
      
  <div class="photo-wrapper">
    <div class="photo-bg-shape">
      <img src="myphoto.png" height="500" alt="Your Photo" class="cutout-photo">
    </div>
      </div>

      <div class="right">
        <h3>Hello, I’m</h3>
        <h1>Kartik Patel</h1>
        <h2>And I’m a <span class="typed-text">Data Science Student</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto tempore possimus voluptates quis necessitatibus.</p>

        <div class="social">
          <div class="social">
  <a href="#"><img src="insta.png" alt="Instagram" class="icon instagram"></a>
  <a href="#"><img src="facebook.png" alt="Facebook" class="icon facebook"></a>
  <a href="#"><img src="twitter.png" alt="Twitter" class="icon twitter big icon"></a>
  <a href="#"><img src="linkedin.png" alt="LinkedIn" height="100" class="icon linkedin big icon"></a>
</div>

        </div>

        <div class="buttons">
          <button class="hire">Hire Me</button>
          <button class="contact">Contact Me</button>
        </div>
      </div>
    </section>

    <footer class="stats">
      <div><strong>10+</strong><p>Years of experience</p></div>
      <div><strong>30+</strong><p>Projects completed</p></div>
      <div><strong>5+</strong><p>Technologies mastered</p></div>
      <div><strong>100+</strong><p>Satisfied Clients</p></div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
