* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #001f3f;
  color: white;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('bg-effect.jpg') no-repeat center center/cover;
  z-index: -2;
  filter: brightness(0.4);
}

.portfolio-box {
  width: 90%;
  max-width: 1100px;
  height: 90vh;
  border-radius: 20px;
  padding: 20px;
  background: #011f3f;
  border: 2px solid #00bfff;
  box-shadow: 0 0 20px #00bfff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}
.logo span {
  color: #00bfff;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav a {
  color: white;
  text-decoration: none;
}
.cv-btn {
  padding: 8px 16px;
  background: #ff007f;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

.main {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 30px;
}

.left .photo-frame {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: #00bfff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left img {
  width: 260px;
  border-radius: 50%;
}

.right h1 {
  font-size: 36px;
}
.right h2 {
  font-size: 22px;
  color: #00bfff;
}
.right p {
  margin: 10px 0;
  max-width: 400px;
  color: #ccc;
}
.social img {
  width: 28px;
  margin-right: 10px;
}
.buttons {
  margin-top: 20px;
}
.hire, .contact {
  padding: 10px 20px;
  margin-right: 10px;
  background: transparent;
  color: #00bfff;
  border: 1px solid #00bfff;
  border-radius: 10px;
  cursor: pointer;
}
.hire:hover, .contact:hover {
  background: #00bfff;
  color: white;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  text-align: center;
}
.stats div strong {
  font-size: 20px;
  display: block;
}
.stats div p {
  color: #ccc;
}

.background {
  background: url('background.jpg') no-repeat center center/cover;
}

.photo-wrapper {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-bg-shape {
  position: absolute;
  width: 250px;
  height: 300px;
  background: radial-gradient(circle at 30% 30%, #00bfff, #001f3f);
  border-radius: 60% 40% 40% 60% / 50% 60% 40% 50%;
  z-index: 0;
  overflow: hidden;
  box-shadow:
    0 0 20px #00bfff,
    0 0 40px rgba(0, 191, 255, 0.5),
    inset 0 0 20px rgba(0, 191, 255, 0.3);
  animation: float 4s ease-in-out infinite;
}

.cutout-photo {
  position: absolute;
  top: -220px;              /* 👈 Move image UP manually */
  left: 55%;
  transform: translateX(-50%); /* Center horizontally */
  height: 800px;           /* 👈 Make image bigger */
  object-fit: cover;
  object-position: top;    /* Show top part of face */
  z-index: 1;
  pointer-events: none;    /* (optional) prevent mouse glitch */
}

.cutout-photo:hover {
  transform: scale(1.05);
}

/* Optional: floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.social {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: left;
}

.icon {
  height: 30px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(50%) brightness(1); /* default faded look */
}

/* Hover animation for all */
.icon:hover {
  transform: scale(1.2) rotate(5deg);
  filter: brightness(1.3) drop-shadow(0 0 10px #00bfff);
}

/* Optional: Custom color tint for each icon using filters */
.icon.facebook:hover {
  filter: brightness(1.5) drop-shadow(0 0 20px #1877f2); /* blue */
}
.icon.twitter:hover {
  filter: brightness(1.5) drop-shadow(0 0 20px #1da1f2); /* light blue */
}
.icon.instagram:hover {
  filter: brightness(1.5) drop-shadow(0 0 20px #e1306c); /* pink */
}
.icon.linkedin:hover {
  filter: brightness(1.5) drop-shadow(0 0 20px #0077b5); /* blue */
}

* {
  box-sizing: border-box;
}